debug=false
oauth.consumerKey=lw94oTd2ytmJuti3GE76mOhfG
oauth.consumerSecret=fwSLDBfwDRsHSxvSMc6norZTsNkVNXH6vYKEfRtUOw7JVYWQh5
oauth.accessToken=1512036433778778122-89bILpBIIJR5cpUI335lZ5BNmhdBYe
oauth.accessTokenSecret=f85xqMhictq7TPExY7JFQGF22W6CzwuyJXARwYqY4Wzyj